{
  "name": "hgtv-dreamhome-autofill",
  "version": "1.0.0",
  "description": "Uses Puppeteer to autofill a sweepstakes submission",
  "main": "chrome-script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Travis Hoover",
  "license": "ISC",
  "dependencies": {
    "@serverless-chrome/lambda": "^1.0.0-55",
    "chrome-launcher": "^0.12.0",
    "puppeteer": "^2.1.0",
    "serverless-offline": "^5.12.1",
    "serverless-plugin-chrome": "^1.0.0-55.3",
    "superagent": "^5.2.1"
  }
}
